* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  height: 100vh;
  width: 100vw;
  background-image: url("../images/pattern-background-desktop.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: hsl(225deg, 100%, 94%);
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: "Red Hat Display", sans-serif;
}

.card {
  height: 700px;
  width: 450px;
  border-radius: 1rem;
  background-color: #fff;
  grid-template-rows: 0.35fr 0.85fr 0.25fr;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: -1px 5px 13px 0px hsla(223deg, 47%, 23%, 0.2);
}
.card__image {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
}
.card__body {
  color: hsl(224deg, 23%, 55%);
  padding: 1rem 2.5rem;
  width: 100%;
  align-self: start;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  gap: 1rem;
}
.card__header {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 0 2rem;
}
.card__title {
  color: hsl(223deg, 47%, 23%);
}
.card__text--bold {
  font-weight: 700;
  color: hsl(223deg, 47%, 23%);
}
.card__text--link {
  color: hsl(245deg, 75%, 52%);
  font-weight: 700;
}
.card__text--link:hover {
  opacity: 0.8;
  text-decoration: none;
  cursor: pointer;
}
.card__plan {
  font-size: 0.9rem;
  background-color: hsl(225deg, 100%, 98%);
  padding: 1rem 2rem;
  padding: 1rem 2rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  gap: 1rem;
  align-items: center;
  border-radius: 10px;
  max-height: 100px;
}
.card__footer {
  display: grid;
  padding: 1rem 2.5rem;
  gap: 1rem;
}
.card .btn {
  border: none;
  padding: 1rem;
  font-weight: 900;
  border-radius: 10px;
}
.card .btn--payment {
  background-color: hsl(245deg, 75%, 52%);
  color: white;
  box-shadow: 0px 1.2rem 10px 0px hsl(225deg, 100%, 94%);
}
.card .btn--payment:hover {
  opacity: 0.8;
  text-decoration: none;
  cursor: pointer;
}
.card .btn--cancel {
  background-color: transparent;
  color: hsl(224deg, 23%, 55%);
}
.card .btn--cancel:hover {
  cursor: pointer;
  color: hsl(223deg, 47%, 23%);
}

@media screen and (max-width: 750px) {
  main {
    background-image: url("../images/pattern-background-mobile.svg");
  }
  .card {
    height: 565px;
    width: 325px;
    gap: 0;
    grid-template-rows: 0.35fr 0.5fr 1fr;
  }
  .card__image {
    width: 325px;
  }
  .card__body {
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
  .card__header {
    padding: 0;
  }
  .card__plan {
    height: 80px;
    padding: 1rem;
  }
}/*# sourceMappingURL=style.css.map */